Church.Prism/Church.Prism/Views/MemberDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Church.Prism.Views.MemberDetailPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
     
             ios:Page.UseSafeArea="true"
   
             Title="{Binding Title}">



    <StackLayout Padding="5">
        <ScrollView>
            <StackLayout>
                <Image Source="{Binding Member.ImageFullPath}"
                   Aspect="AspectFit"
                   HeightRequest="300"
                   HorizontalOptions="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="FullName"/>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Member.FullName}"/>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="First Name"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Member.FirstName}"/>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="Last Name"/>
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Member.LastName}"/>
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="Document"/>
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Member.Document}"/>
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="Phone Number"/>
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding Member.PhoneNumber}"/>
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="Address"/>
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           Text="{Binding Member.Address}"/>
                    <Label Grid.Row="6"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="Email"/>
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Text="{Binding Member.Email}"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>


   
